{
    "name": "dms/package.multi-site",
    "description": "The multi-site package for the DMS",
    "authors": [
        {
            "name": "Elliot Levin",
            "email": "elliotlevin@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Dms\\Package\\MultiSite\\": "./src/"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "dms-org/core": "^0.9.0",
        "dms-org/common.structure": "^0.9.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Dms\\Package\\MultiSite\\Tests\\": "./tests/Tests/",
            "Dms\\Core\\Tests\\": "./vendor/dms/core/tests/Tests/"
        }
    },
    "require-dev": {
        "dms-org/library.testing": "^0.8",
        "dms-org/common.testing": "^0.9.0"
    }
}
